# Config for /etc/cron.hourly/krb5-ticket-renew
# The script logs out users for who renew_lifetime is 
# less than 1 hour. (FORCELOGOUT is set to "no" by default) and
# sends a warning email to all users for who renew_lifetime is less than 
# 2 hours (SENDWARNING is set to "no" by default) 
# 
SENDWARNING="no"
FORCELOGOUT="no"
MAILHOST="mx"
HOURSTOEXPIRE=48